.gridContainer {
  padding: 4.5rem 2rem;

  @media (min-width: 992px) {
    max-width: 1140px;
    margin: 0 auto;
  }
}

.testimonials {
  display: grid;
  gap: 1.5rem 2rem;
  grid-template-columns: repeat(1, 1fr); // padr√£o mobile: 1 coluna
}

@media (min-width: 576px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr); // tablets pequenos
  }
}

@media (min-width: 768px) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr); // tablets grandes
  }
}

@media (min-width: 992px) {
  .testimonials {
    grid-template-columns: repeat(4, 1fr); // desktops
  }
}

.attribution {
  text-align: center;
  padding-top: 2rem;
}
